<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.example.myview.imgview.NumImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:pointColor="@color/colorPrimaryDark"
        app:show="true"
        app:textColor="@color/colorAccent"
        app:textSize="30px"
        app:textMargin="12px"
        app:noNumRadius="6dp"
        app:bgShape="oval"
        android:src="@mipmap/ic_launcher"/>

</LinearLayout>